def eratosthenes(n):
    """
    Суть алгоритма проста, мы находим чила,
    которые являются простыми и числа кратные им
    отсеиваем.

    Пример число 2 - простое
    следоватьельно числа 4, 6, 8 уже будут отсеяны
    тк они делятся на 2

    :param n: число, до которого хотим найти простые числа
    :return: список, с простыми числами до n
    """

    sieve = list(range(n + 1))
    sieve[1] = 0    # без этой строки итоговый список будет содержать единицу

    for i in sieve:
        if i > 1:
            for j in range(i + i, len(sieve), i):
                sieve[j] = 0
    return list(filter(lambda x: x != 0, sieve))

print(eratosthenes(17))